{
    "configurations": [
        
        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=BASE_URL=http://localhost:8081/api",
            ]
        },
        {
            "name": "prod",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=BASE_URL=https://digitalapi.portobello.com.br/api",
            ]
        }
    ]
}